<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@color/cardview_shadow_start_color" /> <!-- pressed -->
    <item android:state_focused="true"
        android:drawable="@color/design_default_color_primary" /> <!-- focused -->
    <item android:drawable="@color/design_default_color_on_primary" /> <!-- default -->
</selector>
